# Talk-Remit-Integration

./: HAYAAN INTEGRATION V2 .postman_collection  REMIT XPRESS.postman_collection.json  REMIT XPRESS.postman_collection_v1.JSON  keystore.p12  pom.xml  remitkey.jks
src/main/java/com/flightlogic/co/ke/main/: FlightLogicApplication.java  ServletInitializer.java
src/main/java/com/flightlogic/co/ke/main/configs/: AuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  SpringSecurityConfig.java
src/main/java/com/flightlogic/co/ke/main/controllers/: FlightLogicController.java
src/main/java/com/flightlogic/co/ke/main/entities/: Nation.java
src/main/java/com/flightlogic/co/ke/main/repository/: BrandsRepository.java  NationRepository.java
src/main/java/com/flightlogic/co/ke/main/services/: AirlineList.java  AirportList.java  BookFlight.java  FareRules.java  FlightAvailability.java  OrderTicket.java  TripDetails.java  ValidateFare.java
src/main/java/com/flightlogic/co/ke/main/utilities/: Constants.java  Dbfunctions.java  Httpcall.java  Utils.java
src/main/java/com/remitxpress/co/ke/main/: RemitXpressApplication.java  ServletInitializer.java
src/main/java/com/remitxpress/co/ke/main/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/remitxpress/co/ke/main/controllers/: RemitXpressController.java
src/main/java/com/remitxpress/co/ke/main/entities/: PartnerIpAddress.java
src/main/java/com/remitxpress/co/ke/main/repository/: partnerIpAddressIpRepo.java
src/main/java/com/remitxpress/co/ke/main/services/: AccountLookup.java  DatabaseOps.java  JwtInterceptor.java  TokenService.java
src/main/java/com/remitxpress/co/ke/main/utilities/: Constants.java  Dbfunctions.java  Httpcall.java  LocalDateTime.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/telkom/co/ke/buybundles/: BuybundlesApplicationTests.java
